[gd_scene load_steps=10 format=3 uid="uid://cx37iqbakviwb"]

[ext_resource type="Script" path="res://script/options.gd" id="1_gsuww"]
[ext_resource type="Texture2D" uid="uid://k6kmg2bvix6m" path="res://art/icon.svg" id="2_0vrh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy8os"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vlya"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmc5u"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quuhd"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5llw2"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu1m4"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7drfk"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsuww")

[node name="Resolution" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 31.0
theme_override_styles/focus = SubResource("StyleBoxFlat_hy8os")
item_count = 5
selected = 0
popup/item_0/text = "Resolution"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3
popup/item_4/text = "3840x2160"
popup/item_4/id = 4

[node name="Chroma" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 152.0
offset_right = 280.0
offset_bottom = 31.0
theme_override_styles/focus = SubResource("StyleBoxFlat_6vlya")
item_count = 4
selected = 0
popup/item_0/text = "Chroma"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Default"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2
popup/item_3/text = "Green"
popup/item_3/id = 3

[node name="MenuButton" type="MenuButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1216.0
offset_right = 1352.0
offset_bottom = 136.0
scale = Vector2(0.47, 0.47)
icon = ExtResource("2_0vrh0")
item_count = 4
popup/item_0/text = "Resolutions"
popup/item_0/id = 0
popup/item_1/text = "Chroma"
popup/item_1/id = 1
popup/item_2/text = "Raw inputs"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Logs"
popup/item_3/checkable = 1
popup/item_3/id = 3

[node name="MenuBar" type="MenuBar" parent="MenuButton"]
visible = false
layout_mode = 0
offset_left = -216.0
offset_top = 8.0
offset_right = -176.0
offset_bottom = 48.0
start_index = 0

[node name="inputs" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 296.0
offset_right = 432.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hmc5u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quuhd")
theme_override_styles/hover = SubResource("StyleBoxFlat_5llw2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tu1m4")
theme_override_styles/focus = SubResource("StyleBoxFlat_7drfk")
text = "Input data"

[connection signal="item_selected" from="Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="Chroma" to="." method="_on_chroma_item_selected"]
[connection signal="toggled" from="inputs" to="." method="_on_inputs_toggled"]
